{
  "name": "jquery.modalBox",
  "version": "1.0.2",
  "description": "The modal box for jQuery",
  "main": "jquery.modalBox.js",
  "style": "jquery.modalBox.scss",
  "license": "MIT",
  "ignore": ["README.md","animate.min.css"],
  "dependencies": { "jquery": ">=1.8" },
  "homepage": "https://github.com/vladrub/jquery.modalBox/",
  "docs": "https://github.com/vladrub/jquery.modalBox/",
  "demo": "https://github.com/vladrub/jquery.modalBox/",
  "bugs": "https://github.com/vladrub/jquery.modalBox/issues",
  "download": "https://github.com/vladrub/jquery.modalBox/releases",
  "repository": "git://github.com/vladrub/jquery.modalBox",
  "keywords": ["browser","animated","popup","modal-box","modal","jquery","jquery-plugin", "ecosystem:jquery"],
  "author": {
    "name": "Vladislav Rubanovich",
    "web": "https://github.com/vladrub/"
  }
}
